spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bjarfxjduq7h8lfu3eah-mysql.services.clever-cloud.com:3306/bjarfxjduq7h8lfu3eah
spring.datasource.username=uwzyuhmmmpfrpig2
spring.datasource.password=WQpjyJnYbwKpfXZDjeOY

#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/ingsoft


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true